<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BigNumber2/BigNumber2.cpp">
    <Files>
      <File FileName="Test/main.cpp" Line="1" Column="18" />
      <File FileName="BigNumber2/BigNumber2.hpp" Line="51" Column="17" />
      <File FileName="BigNumber2/BigNumber2.cpp" Line="144" Column="18" />
      <File FileName="BigNumber2/Types.hpp" Line="4" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BigNumber2" expanded="True">
            <Node name="BigNumber2.cpp" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>handle</Value>
          <Value>mask</Value>
          <Value>quotient</Value>
          <Value>other</Value>
          <Value>count</Value>
          <Value>digit</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/black/Documents/ProjectEuler/BigNumber2.0/BigNumber2/BigNumber2/BigNumber2.cpp" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>